:root {
  --color-light-green: #b7e100;
  --color-cyan: #00b6b2;
  --color-light-cyan: #00c2be;
  --color-grey: #9aa7be;
  --color-white: #ffffff;
  --color-light-sky-blue: #e4eff5;
}

body {
  display: grid;
  place-items: center;
  background: var(--color-light-sky-blue);
  font-family: "Karla", sans-serif;
  font-size: 16px;
}

.price-grid {
  display: grid;
  grid-template-rows: 216px 259px;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    "header header"
    "left right";
  width: 635px;
  height: 475px;
  background: var(--color-white);
  border-radius: 8px;
  box-shadow: 0px 15px 30px rgba(0, 81, 171, 0.14);
  overflow: hidden;
}

p {
  font-weight: 400;
}

h1 {
  font-weight: 700;
  font-size: 24px;
  line-height: 28px;
  letter-spacing: -0.3px;
  color: var(--color-cyan);
  margin-bottom: 24px;
}

h2 {
  font-weight: 700;
  font-size: 18px;
  line-height: 21px;
}

button {
  background: var(--color-light-green);
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.0973011);
  border-radius: 5px;
  border: none;
  width: 100%;
  height: 48px;

  font-weight: 700;
  line-height: 19px;
  letter-spacing: -0.2px;
  color: var(--color-white);
}

.join,
.price,
.whyus {
  padding: 40px;
}

.join {
  grid-area: header;
}

.join h2 {
  color: var(--color-light-green);
  margin-bottom: 11px;
}

.join p:nth-child(3) {
  line-height: 26px;
  letter-spacing: -0.2px;
  color: var(--color-grey);
}

.price {
  background: var(--color-cyan);
  grid-area: left;
}

.price h2 {
  color: var(--color-white);
  margin-bottom: 18px;
}

.text-2-wrapper {
  display: flex;
  gap: 11px;
  align-items: center;
  margin-bottom: 4px;
}

.price p:nth-child(2) {
  font-weight: 700;
  font-size: 32px;
  line-height: 37px;
  letter-spacing: -0.4px;
  color: var(--color-white);
  display: table;
}

.price p:nth-child(2) span {
  font-size: 16px;
  display: table-cell;
  vertical-align: middle;
  line-height: 26px;
  color: var(--color-white);
  opacity: 0.5;
  padding-left: 11px;
}

.price p:nth-child(3) {
  line-height: 26px;
  letter-spacing: -0.2px;
  color: var(--color-white);
  margin-bottom: 24px;
}

.whyus {
  background: var(--color-light-cyan);
  grid-area: right;
}

.whyus h2 {
  color: var(--color-white);
  margin-bottom: 18px;
}

.whyus p {
  font-size: 14px;
  line-height: 20px;
  letter-spacing: -0.175px;
  color: var(--color-white);
  opacity: 0.75;
}

@media (width < 767px) {
  .price-grid {
    display: flex;
    flex-direction: column;
    width: 311px;
    height: unset;
  }

  .join,
  .price,
  .whyus {
    padding: 24px;
  }
}
